.hero {
   &__inner {
      display: flex;
      align-items: flex-start;
   }

   &__left {
      flex: 2 1 580px;
      margin-right: 10px;
      max-width: 580px;
   }

   &__right {
      flex: 1 1 auto;
   }

   &__title {
      margin-bottom: 28px;
      line-height: 120%;
      text-transform: capitalize;

      @include responsive(font-size, 60px, 28px, 1440px, 1024px);
   }

   &__text {
      margin-top: 0;
      margin-bottom: 38px;

      @extend %font-size-middle;
   }

   &__button {
      padding-right: 70px;
      padding-left: 70px;
   }

   &__good-list {
      counter-reset: counter;
      display: grid;
      align-items: flex-end;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
   }

   &__good-number {
      display: inline-block;
      margin-bottom: 2px;

      &::before {
         counter-increment: counter;
         content: "0" counter(counter) ".";
         font-weight: 700;
         font-size: 39px;
         line-height: normal;
      }
   }

   &__good {
      text-align: left;

      &-title {
         @extend %font-size-middle;
      }
   }

   @media (max-width: 1200px) {
      &__inner {
         flex-direction: column;
      }

      &__left {
         flex-basis: auto;
         margin-bottom: $offset-small;
      }

      &__good {
         min-width: 0;
         max-width: initial;
      }
   }

   @include mobileL {
      &__good-list {
         align-items: stretch;
         grid-gap: 20px;
         grid-template-columns: repeat(2, 1fr);
      }
   }

   @media (max-width: 480px) {
      &__good-list {
         grid-template-columns: 1fr;
      }
   }
}
