.types {
   &__title {
      text-align: center;

      @include responsive(margin-bottom, $offset-x-middle, $offset-small, 1440px, 320px);
   }

   &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      @include mobileL {
         grid-template-columns: 1fr;
      }
   }

   &__item {
      position: relative;
      z-index: 2;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-between;
      grid-column: 2 span;
      border-radius: var(--radius-value);
      padding: 20px 20px 30px;
      font-weight: 600;
      color: var(--color-white);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      @include responsive(height, 380px, 220px, 1440px, 768px);

      &-title {
         margin: 0;
         margin-right: 10px;
         line-height: 1;

         @include responsive(font-size, 40px, $font-x-middle, 1440px, 320px);
      }

      &:nth-child(4n + 2), &:nth-child(4n + 3) {
         grid-column: span 3;
      }

      &::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         z-index: -1;
         border-radius: inherit;
         width: 100%;
         height: 100%;
         background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.5) 100%);
      }

      @include mobileL {
         grid-column: 1 span;

         &:nth-child(4n + 2), &:nth-child(4n + 3) {
            grid-column: 1 span;
         }
      }
   }
}
